# WanAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vera/sample/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vera/sample/wanandroid/: MainActivity.java
app/src/main/java/com/vera/sample/wanandroid/adapter/: FeedArticaleAdapter.java  PublicAccountClassfyAdapter.java  PublicAccountListAdapter.java  PublicPageAdapter.java
app/src/main/java/com/vera/sample/wanandroid/adapter/navigation/: NavigationAdapter.java
app/src/main/java/com/vera/sample/wanandroid/adapter/project/: ProjectClassifyAdapter.java  ProjectListAdapter.java
app/src/main/java/com/vera/sample/wanandroid/adapter/public_account/: PublicAccountClassifyAdapter.java  PublicAccountListAdapter.java
app/src/main/java/com/vera/sample/wanandroid/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/vera/sample/wanandroid/app/: Constants.java  DataManager.java  MyApplication.java
app/src/main/java/com/vera/sample/wanandroid/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/vera/sample/wanandroid/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/vera/sample/wanandroid/bean/: BannerBean.java  FeedArticleBean.java  FeedArticleListBean.java  PublicAcccountBean.java
app/src/main/java/com/vera/sample/wanandroid/bean/navigation/: NavigationListBean.java
app/src/main/java/com/vera/sample/wanandroid/bean/project/: ProjectClassifyBean.java  ProjectListBean.java
app/src/main/java/com/vera/sample/wanandroid/bean/publicaccount_bean/: PublicAcccountBean.java  PublicAccountListBean.java  PublicAccountListBeans.java
app/src/main/java/com/vera/sample/wanandroid/coustom/: Builder.java  PromptButton.java  PromptDialog.java  PromptView.java
app/src/main/java/com/vera/sample/wanandroid/custom/: HttpDialog.java
app/src/main/java/com/vera/sample/wanandroid/listener/: OnAdClickListener.java  PromptButtonListener.java
app/src/main/java/com/vera/sample/wanandroid/mvp/: BaseModel.java  BaseObserver.java  BaseObservers.java  BasePresenter.java  BaseView.java  IPresenter.java  MModel.java
app/src/main/java/com/vera/sample/wanandroid/prefrs/: PreferenceHelper.java
app/src/main/java/com/vera/sample/wanandroid/rx/: BaseObserver.java  RxUtils.java
app/src/main/java/com/vera/sample/wanandroid/rx/exception/: OtherException.java  ServerException.java
app/src/main/java/com/vera/sample/wanandroid/ui/activity/login/: LoginActivity.java
app/src/main/java/com/vera/sample/wanandroid/ui/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/vera/sample/wanandroid/ui/activity/webview/: CommonWebActivity.java  WebLinkActivity.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/knowledge/: KnowledgeHistoryFragment.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/navigation/: NavigationFragment.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/official/: OfficialAccountsFragment.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/project/: ProjectFragment.java  ProjectPresenter.java  ProjectView.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/project/classify/: ProjectClassifyFragment.java  ProjectClassifyPresenter.java  ProjectClassifyView.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/public_account/: PublicAccountsFragment.java  PublicAccountsPresenter.java  PublicAccountsView.java
app/src/main/java/com/vera/sample/wanandroid/ui/fragment/public_account/classfy/: PublicClassfyFragment.java  PublicClassfyPresenter.java  PublicClassfyView.java  PublicClassifyFragment.java  PublicClassifyPresenter.java  PublicClassifyView.java
app/src/main/java/com/vera/sample/wanandroid/utils/: AppManager.java  BottomNavigationViewHelper.java  CommonUtils.java  KeyBoardUtils.java  NetUtils.java  StatusBarUtil.java  ViewFindUtils.java
app/src/main/java/com/vera/sample/wanandroid/view/: AbstractView.java
app/src/main/java/com/vera/sample/wanandroid/viewholder/: NavigationViewHolder.java
app/src/main/res/drawable/: item_selector.xml  item_title_press.xml  nav_item_color_state.xml  shape_dialog_http.xml  shape_gap_line.xml  tag_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  common_title_bar.xml  common_toolbar.xml  dialog_loading.xml  flow_layout_tv.xml  fragment_home.xml  fragment_knowledeg.xml  fragment_navigation.xml  fragment_official.xml  fragment_project.xml  fragment_public_classfy.xml  item_navigation.xml  item_project_classify.xml  item_project_classifys.xml  item_public_account.xml  item_public_account_classfy.xml  item_public_account_classify.xml  layout_empty_view.xml  recycleview_all_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/vera/sample/wanandroid/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationItem.java  BottomNavigationTab.java  ShapeBadgeItem.java  TextBadgeItem.java
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
