apply plugin: 'com.android.application'
// 应用 Butternife 插件
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    compileSdkVersion 28
//    defaultConfig {
//        applicationId "com.vera.sample.wanandroid"
//        minSdkVersion 17
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 禁止检查res资源
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}





ext {
    supportLibraryVersion = project.ANDROID_SUPPORT_LIBRARY_VERSION
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

//    implementation 'com.google.android.material:material:1.1.0-alpha03'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0-alpha01'

    // 底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerviewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // bottom-navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //BannerView
    implementation('com.github.LinweiJ:BannerView:0.0.1', {
        exclude group: 'com.android.support'
    })

    // banner
    implementation 'com.github.LinweiJ:BannerView:0.0.1'

    // ViewPagerGallery 画廊
    implementation 'com.github.lzjin:ViewPagerGallery:1.06'


//    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // Glide 图片加载框架
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 刷新
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //刷新控件 1.1.0 androidx 版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-3'

    // 加载框
    implementation 'com.wang.avi:library:2.1.3'

    // TabLayout
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}