<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/project_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h48"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/h5"
        android:paddingRight="@dimen/h5"
        app:tl_indicator_color="@color/colorMain"
        app:tl_textSelectColor="@color/colorWhite"
        app:tl_textUnselectColor="@color/color_cccccc"
        app:tl_divider_color="@color/colorMain"
        app:tl_divider_width="@dimen/dp_1"
        app:tl_divider_padding="@dimen/dp_10"
        app:tl_indicator_corner_radius="@dimen/h5"
        app:tl_indicator_margin_left="@dimen/h5"
        app:tl_indicator_margin_right="@dimen/h5"
        app:tl_indicator_style="BLOCK"
        android:visibility="invisible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/project_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/public_account_tl">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>