<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">

    <!--<com.lzj.gallery.library.views.BannerViewPager-->
        <!--android:id="@+id/banner_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:clipChildren="false"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:overScrollMode="never"/>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>