<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/allWrap"
    android:layout_marginTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        style="@style/HwWm"
        android:layout_margin="5dp"
        android:background="@color/color_d7d7d7"
        app:cardCornerRadius="8dp"
        app:cardElevation="6px"
        app:cardUseCompatPadding="false"
        android:foreground = "?attr/selectableItemBackground"
        >

     <ImageView
         android:id="@+id/item_public_account_bg"
         android:layout_width="match_parent"
         android:layout_height="115dp"
         android:background="@mipmap/public_item_bg"
         />


        <!--android:background="@color/color_d7d7d7"-->

        <RelativeLayout
            style="@style/allWrap"
            android:paddingLeft="@dimen/h15"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            >
            <!--<ImageView-->
            <!--android:id="@+id/item_public_account_img"-->
            <!--android:layout_width="132dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:src="@mipmap/ic_temp"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->

            <TextView
                android:id="@+id/item_public_account_classfy_title"
                style="@style/allWrap"
                android:layout_toRightOf="@id/item_public_account_img"
                android:background="@drawable/tag_border"
                android:padding="4dp"
                android:text="公众号"
                android:textColor="@color/colorMain"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/item_public_account_classfy_new"
                style="@style/allWrap"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/item_public_account_img"
                android:text="NEW"
                android:textColor="@color/colorMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_public_account_classfy_content"
                style="@style/allWrap"
                android:layout_below="@id/item_public_account_classfy_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/item_public_account_img"
                android:text="文章内容"
                android:textSize="17sp"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/item_public_account_classfy_time"
                style="@style/allWrap"
                android:layout_below="@+id/item_public_account_classfy_content"
                android:layout_marginTop="@dimen/h15"
                android:text="发布时间"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/item_public_account_visible_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_below="@id/item_public_account_classfy_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/icon_collect_normals" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>